// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function getCube(num) {
	return num ** 3;
}
console.log(`2^3 = ${getCube(2)}`);
console.log(`3^3 = ${getCube(3)}`);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let salary = +prompt("Укажите вашу зарплату");

function salaryNalog(money) {
	return money * 0.87;
}

if (salary !== NaN) {
  console.log(salaryNalog(salary));
} else {
  console.log('Не число');
}
// если ввёл текст, необходимо вывести что значение задано неверно -- с этим не смог разобраться подскажите в ответе на дз пожалуйста, гуглил тоже не смог найти ничего



// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let userNum1 = prompt("Введите первое число ");
let userNum2 = prompt("Введите второе число ");
let userNum3 = prompt("Введите третье число ");

function getMaxNum(Num1, Num2, Num3) {
  if (Num1 > Num2 && Num1 > Num3) {
    console.log(`Число ${userNum1} иммет максимальное значиение`);
  } else if (Num2 > Num1 && Num2 > Num3){
    console.log(`Число ${userNum2} иммет максимальное значиение`);
  }else if (Num3 > Num1 && Num3 > Num2){
    console.log(`Число ${userNum3} иммет максимальное значиение`);
}
}
getMaxNum(userNum1,userNum2,userNum3);


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

function checkSum(num1, num2) {
  return num1 * num2;
}
console.log(checkSum(2, 6));


function checkDiff(num1, num2) {
  return num1 - num2;
}
console.log(checkDiff(6, 6));


function checkMult(num1, num2) {
  return num1 * num2;
}
console.log(checkMult(6, 6));


function checkDiv(num1, num2) {
  return num1 / num2;
}
console.log(checkDiv(12, 6));